<% @screener = playlist_item_view.screener %>
<% @screener_playlist_item = playlist_item_view %>
<tr id="item_<%=h playlist_item_view.id %>">
	<% if playlist_item_view.screener.nil? %>
    <td colspan="2">Missing video <%=h playlist_item_view.screener_id %></td>

<% else %>
	
<td>
	<table width="100%" class="videoplaylist">
		<tr>
			<td width="200"><strong>Episode Title:</strong></td>
			<td><%=h playlist_item_view.screener.episode_title %></td>
			<td width="100"><strong>Episode Number:</strong></td>
			<td><%=h playlist_item_view.screener.episode_number %></td>
			<td width="100"><strong>Remarks:</strong></td>
			<td><%=h playlist_item_view.screener.remarks %></td>
			<td width="100"><strong>Other:</strong></td>
			<td><%=h playlist_item_view.screener.remarks_other %></td>
			<td width="100"><strong>Location:</strong></td>
			<td><%=h playlist_item_view.screener.location %></td>
		</tr>
	</table>
	<br/><br/>
</td>
 <% end %>
</tr>