	<% @screener = screener_playlist_item.screener %>
	<% @screener_playlist_item = screener_playlist_item %>
  	<tr id="item_<%=h screener_playlist_item.id %>">
	<% if screener_playlist_item.screener.nil? %>
    <td colspan="2">Missing screener <%=h screener_playlist_item.screener_id %></td>
	<% else %>
		<td>
			<table width="100%">
				<tr>
					<th width="130">(<%=h screener_playlist_item.position %>) Episode Title [<%= link_to "Edit", edit_screener_path(screener_playlist_item.screener.id), :popup => true %>]:</th>
					<td width="200"><%= screener_playlist_item.screener.episode_title %></td>
					<td><%=h screener_playlist_item.screener.episode_title %></td>
					<td width="100">Episode Number:</td>
					<td><%=h screener_playlist_item.screener.episode_number %></td>
					<td width="100">Remarks:</td>
					<td><%=h screener_playlist_item.screener.remarks %></td>
					<td width="100">Other:</td>
					<td><%=h screener_playlist_item.screener.remarks_other %></td>
					<td width="100">Location:</td>
					<td><%=h screener_playlist_item.screener.location %></td>				</tr>
				<tr>
					<td valign="top">Mastering:<br/>
					</td>
					<td  colspan="12">
						<%=in_place_text_area :screener_playlist_item, :mastering, {:rows=>"2"}%>
					</td>
				</tr>
			</table>
		</td>
		<td class="actions"><%= image_tag("arrow_move.png") %></td>
    <% end %>
		<td class="actions"><%= link_to_remote "Delete", :confirm=>"Are you sure", :url => screener_playlist_item , :method => 'delete' %></td>
	</tr>