<% if @screeners_count > 0 %>
		<% form_remote_tag :html => { :action => url_for(:controller => "screener_playlists", :action => "add_multiple_screeners"), :id => "multiple_videos" } do %>
		<%= hidden_field_tag 'playlist_id', params[:id] %>
	 	<%= submit_to_remote 'add_multiple_btn', 'Add Selected to Playlist', :url => { :action => 'add_multiple_screeners' } %><br/>
    <%= @screeners_count %> screeners found
    <table cellspacing="0" width="100%" id="screeners">
        <tr>
						<th width="8"><%= check_box_tag('check_all', 'check_all', false,  :onclick => "$$('#video_ids_').each(function(box){box.checked=($('check_all').checked)?true:false});")%></th>
            <th><%= remote_order_by_link :id, :search_obj => @search, :params_scope => :screener_playlists %></th>
            <th><%= remote_order_by_link :episode_title, :search_obj => @search, :params_scope => :screener_playlists  %></th>
            <th><%#= remote_order_by_link :video_type, :search_obj => @search, :params_scope => :screener_playlists  %></th>
            <th>In Playlists With<br/>Same Airline</th>
						<th>&nbsp;</th>			
        </tr>
        <% @screeners.each do |screener| %>
            <tr>
              <%# cache([video]) do %>
								<td><%= check_box_tag "screener_ids[]", screener.id %></td>
                <td><%= screener.id %></td>
                <td><%=h screener.episode_title %></td>
                <td><%#=h screener.video_type %></td>
								<td>
									<span id="exists">
										<% if(screener.in_playlists!="" && !screener.in_playlists.nil?) %>
											<%= ScreenerPlaylist.with_same_airline_and_screener(screener.id, (@screener_playlist.airline_id unless @screener_playlist.airline.nil?)).collect{|playlist| link_to("#{playlist.airline.code unless playlist.airline.nil?}#{playlist.start_cycle.strftime("%m%y") unless playlist.start_cycle.nil?}", edit_screener_playlist_path(playlist), :popup => true) }.join(', ') %>
										<% end %>
									</span>
								</td>
              <%# end %>
				  			<td><%= link_to_remote "add to playlist", 
									:url => {:controller => "screener_playlists", 
									:action => "add_screener", 
									:id => params[:id], 
									:screener_id => screener.id},
									:loading => "Element.show('spinner')",
									:complete => "Element.hide('spinner')" %>
								</td>		
            </tr>	
        <% end %>
    </table>
		<% end %>
    <br />
    <br />

    Per page: <%= remote_per_page_select %>

    <% if @search.page_count > 1 %>
			<br/><br/>
			<div class="page_links">
				<%=	page_links()%>
			</div>
    <% end %>
<% else %>
    No screeners were found
<% end %>