<table class="edit">
  <tr>
		<td class="pl-title">Airline :</td>
		<td><%= select("video_master_playlist", "airline_id", Airline.find(:all, :order=>"name asc").collect {|p| [ p.code + " - " + p.name, p.id] }, { :include_blank => true }) %> <%= link_to "+", airlines_path, :id => "add", :popup => true %></td>
		<td class="pl-title">Start Cycle :</td>
    <td><%= form.date_select :start_cycle, :discard_day => true, :order => [:month, :year] %> <strong>End Cycle:</strong> <%= form.date_select :end_cycle, :discard_day => true, :order => [:month, :year] %></td>  
    <td class="pl-title">Programmer :</td>
    <td><%=h @video_master_playlist.user.login if !@video_master_playlist.user_id.nil? %></td>
  </tr>
</table>
