<% if @masters_count > 0 %>
		<% form_remote_tag :html => { :action => url_for(:controller => "video_master_playlists", :action => "add_multiple_masters"), :id => "multiple_videos" } do %>
		<%= hidden_field_tag 'playlist_id', params[:id] %>
	 	<%= submit_to_remote 'add_multiple_btn', 'Add Selected to Playlist', :url => { :action => 'add_multiple_masters' } %><br/>
    <%= @masters_count %> masters found
    <table cellspacing="0" width="100%" id="masters">
        <tr>
						<th width="8"><%= check_box_tag('check_all', 'check_all', false,  :onclick => "$$('#video_ids_').each(function(box){box.checked=($('check_all').checked)?true:false});")%></th>
            <th><%= remote_order_by_link :id, :search_obj => @search, :params_scope => :video_master_playlists %></th>
            <th>Programme Title</th>
            <th><%= remote_order_by_link :episode_title, :search_obj => @search, :params_scope => :video_master_playlists  %></th>
            <th><%#= remote_order_by_link :video_type, :search_obj => @search, :params_scope => :video_master_playlists  %></th>
						<th>&nbsp;</th>			
        </tr>
        <% @masters.each do |master| %>
            <tr>
              <%# cache([video]) do %>
								<td><%= check_box_tag "master_ids[]", master.id %></td>
                <td><%= master.id %></td>
                <td><%=h master.video.programme_title %></td>
                <td><%=h master.episode_title %></td>
                <td><%#=h master.video_type %></td>
              <%# end %>
				  			<td><%= link_to_remote "add to playlist", 
									:url => {:controller => "video_master_playlists", 
									:action => "add_master", 
									:id => params[:id], 
									:master_id => master.id},
									:loading => "Element.show('spinner')",
									:complete => "Element.hide('spinner')" %>
								</td>		
            </tr>	
        <% end %>
    </table>
		<% end %>
    <br />
    <br />

    Per page: <%= remote_per_page_select %>

    <% if @search.page_count > 1 %>
			<br/><br/>
			<div class="page_links">
				<%=	page_links()%>
			</div>
    <% end %>
<% else %>
    No masters were found
<% end %>