 
 <table class="edit">
  <tr>
    <th>Track Title (Original)</th>
    <td><%= form.text_field :title_original %></td>
		<th>Track Num</th>
		<td><%= @track.track_num if !@track.track_num.nil?%></td>
  </tr>
  <tr>
    <th>Track Title (Translated)</th>
    <td><%= form.text_field :title_english %></td>
		<th>Tempo</th>
		<td><%= select("track", "tempo", Tempo.find(:all).collect {|p| [p.name, p.name] }, { :include_blank => true }) %></td>
  </tr>
  <tr>
    <th>Artist (Original)</th>
    <td><%= form.text_field :artist_original %></td>
		<th>Intro Tempo</th>
		<td><%= select("track", "tempo_intro", Tempo.find(:all).collect {|p| [p.name, p.name] }, { :include_blank => true }) %></td>	
  </tr>
  <tr>
    <th>Artist (Translated)</th>
    <td><%= form.text_field :artist_english %></td>
		<th>Outro Tempo</th>
		<td><%= select("track", "tempo_outro", Tempo.find(:all).collect {|p| [p.name, p.name] }, { :include_blank => true }) %></td>
  </tr>
  <tr>
    <th>Composer</th>
    <td><%= form.text_field :composer %></td>  
		<th>Gender</th>
		<td><%= select("track", "gender", gender, { :include_blank => true }) %></td>
  </tr>
  <tr>
    <th>Distributor</th>
    <td><%= form.text_field :distributor %></td>
		<th>Language</th>
		<td><%= select("track", "language_id", Language.find(:all, :order=>"name asc").collect {|p| [p.name, p.id] }, { :include_blank => true }) %>
	<%= link_to "+", languages_path, :id => 'add', :popup => true %></td>
  </tr>
  <tr>
    <th>Album</th>
    <td><%= link_to @track.album.title_original, edit_album_path(@track.album) %></td>
	<th>Origin</th>
	<td><%= select("track", "origin_id", Origin.find(:all, :order=>"name asc").collect {|p| [p.name, p.id] }, { :include_blank => true }) %>
	<%= link_to "+", origins_path, :id => 'add', :popup => true %></td>
  </tr>
  <tr>
    <th>Publisher</th>
    <td><%=h @track.album.publisher.name if !@track.album.publisher.nil? %></td>
	<th>Duration</th>
	<td><%= text_field_tag :dur_min, duration_min(@track.duration), :size => 3 %> : <%= text_field_tag :dur_sec, duration_sec(@track.duration), :size => 3  %></td>
  </tr>
  <tr>
	<th>Label</th>
    <td><%=h @track.album.label.name if !@track.album.label.nil? %></td>
				<th>Explicit Lyrics </th>
    <td><%= check_box("track", "explicit_lyrics") %></td>
  </tr>
  <tr>
    <th>Release Year</th>
    <td><%=h @track.album.release_year %></td>
		<th>CD Code</th>
	<td><%=h @track.album.cd_code %></td>
  </tr>
</table> 
<%= hidden_field_tag 'track[album_id]', @track.album_id %>


  
