<% if @movies_count > 0 %>
		<% form_remote_tag :html => { :action => url_for(:controller => "movie_playlists", :action => "add_multiple_movies"), :id => "multiple_movies" } do %>
		<%= hidden_field_tag 'playlist_id', params[:id] %>
	 	<%= submit_to_remote 'add_multiple_btn', 'Add Selected to Playlist', :url => { :action => 'add_multiple_movies' } %><br/>
    <%= @movies_count %> movies found
    <table cellspacing="0" width="100%">
        <tr>
						<th width="8"><%= check_box_tag('check_all', 'check_all', false,  :onclick => "$$('#movie_ids_').each(function(box){box.checked=($('check_all').checked)?true:false});")%></th>
            <th><%= remote_order_by_link :id, :search_obj => @search, :params_scope => :movie_playlists %></th>
            <th><%= remote_order_by_link :movie_title, :search_obj => @search, :params_scope => :movie_playlists  %></th>
            <th><%= remote_order_by_link :movie_type, :search_obj => @search, :params_scope => :movie_playlists  %></th>
            <th><%= remote_order_by_link :airline_release_date, :search_obj => @search, :params_scope => :movie_playlists  %></th>
            <th>In Playlists With<br/>Same Airline</th>
						<th>&nbsp;</th>			
        </tr>
        <% @movies.each do |movie| %>
            <tr>
              <% cache([movie]) do %>
								<td><%= check_box_tag "movie_ids[]", movie.id %></td>
                <td><%= link_to movie.id, movie_path(:id => movie.id ), :popup => true %></td>
                <td><%=h movie.movie_title %></td>
                <td><%=h movie.movie_type %></td>
                <td><%=h movie.airline_release_date.strftime("%m-%Y") if !movie.airline_release_date.nil? %></td>
              <% end %>
								<td><span id="exists">
								<%#= MoviePlaylist.with_same_airline_and_movie(movie.id, (@movie_playlist.airline_id.nil? ? '' : @movie_playlist.airline_id)).collect{|playlist| link_to("#{playlist.airline.code unless playlist.airline.nil?}#{playlist.start_cycle.strftime("%m%y") unless playlist.start_cycle.nil?}", edit_movie_playlist_url(playlist), :popup => true)}.join(', ') if(movie.in_playlists!="" && !movie.in_playlists.nil?) %></span></td>
				  			<td><%= link_to_remote "add to playlist", 
									:url => {:controller => "movie_playlists", 
									:action => "add_movie", 
									:id => params[:id], 
									:movie_id => movie.id},
									:loading => "Element.show('spinner')",
									:complete => "Element.hide('spinner')" %>
								</td>		
            </tr>	
        <% end %>
    </table>
		<% end %>
    <br />
    <br />

    Per page: <%= remote_per_page_select %>

    <% if @search.page_count > 1 %>
			<br/><br/>
			<div class="page_links">
				<%=	page_links()%>
			</div>
    <% end %>
<% else %>
    No movies were found
<% end %>