<% if @movie_playlists_count > 0 %>
<%= @movie_playlists_count %> movie playlists found

<table cellspacing="0" width="100%">
	<tr>
		<th><%= remote_order_by_link :id %></th>
		<th><%= remote_order_by_link :airline => :name %></th>
		<th><%= remote_order_by_link :start_cycle, :text => 'Start Date' %></th>
		<th><%= remote_order_by_link :end_cycle, :text => 'End Date' %></th>
		<th><%= remote_order_by_link :movie_type, :text => 'Movie Type' %></th>
		<th colspan="4"></th>			
	</tr>
	<% @movie_playlists.each do |movie_playlist| %>
		<tr id="movie_playlist-<%=h movie_playlist.id %>">
			<% cache([movie_playlist]) do %>
				<td><%= link_to movie_playlist.id, movie_playlist_path(:id => movie_playlist.id ) %></td>
				<td><%=h movie_playlist.airline.name if !movie_playlist.airline.nil? %></td>
				<td><%=h movie_playlist.start_cycle.strftime("%m-%Y") if !movie_playlist.start_cycle.nil? %>&nbsp;</td>
				<td><%=h movie_playlist.end_cycle.strftime("%m-%Y") if !movie_playlist.end_cycle.nil?  %>&nbsp;</td>
				<td><%=h movie_playlist.movie_type %>&nbsp;</td>
			<% end %>
					<td><%= link_to 'Edit', edit_movie_playlist_path(movie_playlist) if movie_playlist.locked!=true %></td>
					<% if permitted_to? :delete, :movie_playlists %>
					<td><%= link_to_remote 'Delete', 	:url  => movie_playlist_url(movie_playlist), :method => :delete, :confirm => 'Are you sure?', :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')"   if movie_playlist.locked!=true %></td>
					<td><%= link_to 'Duplicate', duplicate_movie_playlist_path(movie_playlist), :confirm => 'Are you sure?', :method => :post %></td>
				<% end %>
				<td>
					<% if permitted_to? :lock, :movies_playlist %>
						<% if movie_playlist.locked!=true %>
							<%= link_to 'Lock', lock_movie_playlist_path(movie_playlist), :method => :post %>
						<% else %>
							<%= link_to 'Unlock', unlock_movie_playlist_path(movie_playlist), :method => :post %>
						<% end %>
					<% end %>
				</td>		
			</tr>		
		<% end %>
	</table>

	Per page: <%= per_page_select %>

  <% if @search.page_count > 1 %>
		<br/><br/>
		<div class="page_links">
			<%=	page_links()%>
		</div>
  <% end %>
	<% else %>
	No playlists were found
	<% end %>