	<% @movie = playlist_item.movie %>
	<% @movie_playlist_item = playlist_item %>
  	<tr id="item_<%=h playlist_item.id %>">
	<% if playlist_item.movie.nil? %>
    <td colspan="2">Missing movie <%=h playlist_item.movie_id %></td>
	<% else %>
		<td>
			<table width="100%">
				<tr>
					<th width="130">(<%=h playlist_item.position %>) Movie Title:</th>
					<td width="180"><%=h playlist_item.movie.movie_title %></td>
					<th width="130">Distributor:</th>
					<td width="200"><%=h playlist_item.movie.movie_distributor.company_name if !playlist_item.movie.movie_distributor.nil? %></td>
					<th width="100">Laboratory:</th>
					<td width="180"><%=h playlist_item.movie.laboratory.company_name if !playlist_item.movie.laboratory.nil? %> </td>
					<th width="130">Airline Release Date:</th>
					<td width="80"><%=h playlist_item.movie.airline_release_date.strftime('%m-%Y') %></td>
					<th width="130">Airline Rights:</th>
					<td><%=h playlist_item.movie.airline_rights %></td>
				</tr>
				<tr>
					<th>Available Language Tracks:</th>
					<td><%=h playlist_item.movie.language_tracks.join(', ') %> </td>
					<th>Language Subtitles:</th>
					<td><%=h playlist_item.movie.language_subtitles.join(', ') %> </td>
					<th>Rating:</th>
					<td><%=h playlist_item.movie.rating %></td>
					<th>Release Versions:</th>
					<td><%=h playlist_item.movie.release_versions.join(', ') %></td>
				</tr>	
			</table>
		</td>
		<td><%= image_tag("arrow_move.png") %></td>
    <% end %>
		<td><%= link_to_remote "Delete", :confirm=>"Are you sure", :url => playlist_item , :method => 'delete' %></td>
	</tr>
