	<% @movie = playlist_item.movie %>
	<% @movie_playlist_item = playlist_item %>
  	<tr id="item_<%=h playlist_item.id %>">
	<% if playlist_item.movie.nil? %>
    <td colspan="2">Missing movie <%=h playlist_item.movie_id %></td>
	<% else %>
		<td>
			<table width="1024">
				<tr>
					<th width="90" valign="top">(<%=h playlist_item.position %>) Movie Title:</th>
					<td width="240" valign="top"><%= link_to playlist_item.movie.movie_title, edit_movie_path(playlist_item.movie), :popup => true %></td>
					<th width="50" valign="top">Distributor:</th>
					<td width="200" valign="top"><%=h playlist_item.movie.movie_distributor.company_name if !playlist_item.movie.movie_distributor.nil? %></td>
					<th width="120" valign="top">Language Subtitles:</th>
					<td width="100" valign="top"><%=h playlist_item.movie.language_subtitles.join(', ') %> </td>
					<th width="120" valign="top">Airline Release Date:</th>
					<td valign="top"><%=h playlist_item.movie.airline_release_date.strftime('%m-%Y') if !playlist_item.movie.airline_release_date.nil? %></td>
				</tr>
				<tr>
					<th valign="top">Avail Lang Tracks:</th>
					<td valign="top"><%=h playlist_item.movie.language_tracks.join(', ') %> </td>
					<th valign="top">Laboratory:</th>
					<td valign="top"><%=h playlist_item.movie.laboratory.company_name if !playlist_item.movie.laboratory.nil? %> </td>
					<th valign="top">Rating:</th>
					<td valign="top"><%=h playlist_item.movie.rating %></td>
					<th valign="top">Release Versions:</th>
					<td valign="top"><%=h playlist_item.movie.release_versions.join(', ') %></td>
				</tr>	
				<tr>
					<th width="80" valign="top">Airline Rights:</th>
					<td colspan="7" valign="top"><%=h playlist_item.movie.airline_rights %> <%=h playlist_item.movie.airline_countries %></td>
				</tr>
			</table>
		</td>
		<td class="actions"><%= image_tag("arrow_move.png") %></td>
    <% end %>
		<td class="actions"><%= link_to_remote "Delete", :confirm=>"Are you sure", :url => playlist_item , :method => 'delete' %></td>
	</tr>
