<% if @search.count > 0 %>
	<%= @search.count %> movies found
	<table cellspacing="0" width="100%">
	<tr>
		<th><%= remote_order_by_link  :id %></th>
		<th><%= remote_order_by_link  :movie_title %></th>
		<th><%= remote_order_by_link  :movie_distributor => :company_name %></th>
		<th><%= remote_order_by_link  :movie_type %></th>
		<th><%= remote_order_by_link :airline_release_date %></th>
		<th><%= remote_order_by_link  :screener_received_date, :as => "Screener received" %></th>
		<th colspan="2"></th>			
	</tr>
	
	<%= render :partial => "movie", :collection => @movies %>
	</table>
	
	Per page: <%= per_page_select %>

  <% if @search.page_count > 1 %>
		<br/><br/>
		<div class="page_links">
			<%=	page_links()%>
		</div>
  <% end %>
<% else %>
	
	No movies were found

<% end %>