<%= render :partial => 'layouts/movie_header' %>
<center><p style="color: green"><%= flash[:notice] %></p></center>
<div id="content-header-wrapper">
<div id="content-header-actions">
<%= link_to 'View Movie', movie_path(@movie)%> 
[ <%= link_to "Prev", edit_movie_path(@prev_id) if !@prev_id.nil?%>
<%= link_to "Next", edit_movie_path(@next_id) if !@next_id.nil?%> ]
</div>
<div id="content-header">Edit Movie<br />
</div>
</div>
<div id="content">
<center>
<h1>Edit Movie</h1>

<% form_for @search,  :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')" do |f| %>
	<%= render :partial => 'search_form', :locals => { :f => f } %>
<% end %>
<br/><br/>

<%= render :partial => 'form' %>

</center>
<br/><br/>
</div>
