<fieldset>
	<legend>Search Albums Playlists</legend>
	<% f.fields_for @search.conditions do |album_playlists| %>
	Match ANY or ALL of the conditions: <%= album_playlists.select :any, [["All", false], ["Any", true]] %>
	<%= image_tag 'spinner.gif', :id => 'spinner', :style => 'display:none;' %>
	<br />
	<table><tr><td>
		Playlist ID:<br/>
		<%= album_playlists.text_field :id_equals, :size => 6 %><br />
	</td>
	<td valign="top">
		Client Playlist Code:<br />
		<%= album_playlists.text_field :client_playlist_code_contains, :size => 12 %><br />            
	</td>
	<td>
		Airline:<br />
		<%= album_playlists.select :airline_id_equals, Airline.find(:all, :order=>"name asc").collect {|p| [p.name, p.id] }, { :include_blank => true } %><br />
	</td>
	<td>Start Playdate:<br />
	<%= album_playlists.date_select :start_playdate_like,  {:discard_day => true, :order => [:month, :year],:include_blank => true}  %><br />
	</td>
	<td>End Playdate:<br />
	<%= album_playlists.date_select :end_playdate_like,  {:discard_day => true, :order => [:month, :year],:include_blank => true}  %><br />
	</td>
	<td valign="bottom"><%= f.submit "Search" %> <input type="reset" value="Reset"></td>
</tr>
</table>
<% end %>
</fieldset>
