<%= form.label :login %><br />
<%= form.text_field :login %><br />
<br/>
<%= form.label :email %><br />
<%= form.text_field :email %><br />
<br />
<%= form.label :password %><br />
<%= form.password_field :password %><br />
<br />
<%= form.label :password_confirmation %><br />
<%= form.password_field :password_confirmation %><br />
<br />
<% for role in Role.find(:all) %>
<div>
  <%= check_box_tag "user[roles][]", role.name, @user.roles.include?(role.name.to_sym) %>
  <%= role.name %>
</div>
<% end %>
<br />