<tr>
  <td><%=h user.id %></td>
  <td><%=h user.login %></td>
	<td><%=h user.last_login_at.strftime("%d-%m-%Y %H:%M") if !user.last_login_at.nil? %></td>
	<td><%=h user.last_request_at.strftime("%d-%m-%Y %H:%M") if !user.last_request_at.nil? %></td>
  <td><%= link_to 'Edit', edit_user_path(user) %></td>
  <td>
	<%= link_to 'Disable', { :action => "disable", :id => user.id }, :confirm => 'Are you sure?' if user.id!=1 && user.enabled==true %>
	<%= link_to 'Enable', { :action => "enable", :id => user.id }, :confirm => 'Are you sure?'  if user.id!=1 && user.enabled==false %>
	</td>
</tr>