<% semantic_form_for @video, :html => { :multipart => true }  do |f| %>
<%= f.error_messages %><br/>

<div id="poster-thumbnail">
<%= link_to(image_tag(@video.poster.url(:small)), @video.poster.url, :popup => true) %>
<br/>
<a href="http://images.google.com/images?hl=en&q=tv+still+<%=@video.programme_title%>" target="_blank">Search Google Images</a><br/>
<%= f.input :poster, :input_html => {:tabindex => 16}, :label => false, :as => :file, :input_html => { :size => 6 }  %>
<br/>
<%= f.buttons %>
</div>

<% f.inputs do %>

	<div id="video-fields">
			<%= f.input :movie_id, :as => :hidden, :value => @video.movie_id %>
	  	<%= f.input :programme_title, :label => "Video Title", :input_html => {:tabindex => 1} %>
	  	<%= f.input :foreign_language_title, :label => "Foreign Language Title", :input_html => {:tabindex => 2}, :size => 2 %>
	
			<%= f.input :video_type, :label => "Video Type", :as => :select, 
									:collection => ["Short Subject Programme", "Movie EPK", "Movie Trailer", "Movie Master", "TV Special"], :include_blank => true,
				 					:input_html => { :tabindex => 3 }%>
		
			<table><tr><td valign="top">
		
	  	<%= f.input :video_distributor, :include_blank => true, :input_html => {:tabindex => 4}, 
										:label => "Distributor " + link_to("[edit]", suppliers_path, :popup => true),
										:collection => Supplier.video_distributors.collect {|p| [ p.company_name, p.id ] } %>
																				
			<%= f.input :production_year, :input_html => {:tabindex => 7}, :label =>"Production Year", :size => 3 %>
			<%= f.input :on_going_series, :input_html => {:tabindex => 10}, :label => "On Going Series" %>
			
			</td><td valign="top">
			<%= f.input :production_studio, :input_html => {:tabindex => 5}, :include_blank => true, 
									:label => "Production Studio " + link_to("[edit]", suppliers_path, :popup => true),
									:collection => Supplier.production_studios.collect {|p| [ p.company_name, p.id ] } %>

			<%= f.input :commercial_run_time, :label => "Run Time (Commercial) " + link_to("[edit]", commercial_run_times_path, :popup => true), 
									:as => :select, 
									:include_blank => true,
				 					:input_html => { :tabindex => 8 },
									:collection => CommercialRunTime.all.collect {|p| [ p.minutes, p.id ] }%>

			</td><td valign="top">
			<%= f.input :laboratory, :input_html => {:tabindex => 6}, :label =>"Laboratory", :include_blank => true, 
									:label => "Laboratory "+ link_to("[edit]", suppliers_path, :popup => true),
									:collection => Supplier.laboratories.collect {|p| [ p.company_name, p.id ] } %>
									

			<%= f.input :episodes_available, :input_html => {:tabindex => 9}, :label =>"&nbsp;No. of Episodes Available" %>			

			</td></tr>
			</table>
			Video Genres
			<% @video_genres.each do |video_genre| %>
				<%= f.input :video_genres, :input_html => {:tabindex => 11}, :label =>video_genre.name, :as => :check_boxes, :collection => video_genre.video_genres %>
					
			<% end %>

			<%= f.input :language_tracks, :input_html => {:tabindex => 12}, :label => "Available Language<br/>Tracks", :as => :check_boxes, 
									:collection => IIM::MOVIE_LANGUAGES %>

			<%= f.input :language_subtitles, :input_html => {:tabindex => 13}, :label => "Available Language<br/>Subtitles", :as => :check_boxes, 
									:collection => IIM::MOVIE_LANGUAGES %>

			<%= f.input :synopsis, :label=> "Programme Synopsis", :input_html => {:tabindex => 14}, :hint => "(<span id='char_count' ></span > characters)"%> 
			
			<%= character_count('video_synopsis','char_count', :frequency => 0.10) %>
			
		<%= f.input :remarks, :input_html => {:tabindex => 15, :rows => 3}, :hint => 'Only use this remarks field as a last resort' %>
			

<% end %>
<h2>Screeners</h2>
<% f.fields_for :screeners do |builder| %>
		<% @f = f%>
    <%= render "screener_fields", :f => builder, :object => @f %>
<% end %>

<p><%= link_to_add_fields "Add a screener", f, :screeners %></p>
<br/>
<h2>Masters</h2>

<div id="masters">
	<% f.fields_for :masters do |builder| %>
		<% @f = f%>
	  <%= render "master_fields", :f => builder, :object => @f %>
	<% end %>
</div>
<p><%= link_to_add_fields "Add a master", f, :masters %></p>

<%= f.buttons %>

</div>

<% end %>