<% content_for(:head) do %>
	<script type = "text/javascript">
	
    jQuery(document).ready(function(){
	
			jQuery("#add_master").click(function(master){
				master.preventDefault();			
		    jQuery.ajax({ url: '/masters/new/<%= @video.id %>', type: 'get', dataType:'script' });
				jQuery('#create_master_dialog').dialog({
				  title: 'New Master',
			    modal: true,
			    width: 1000,
			    height: 300,
					position: ['center', 100],
			    close: function(master, ui) { jQuery('#create_master_dialog').dialog('destroy') }
				});				
	  	});
	
			jQuery(".edit_master").live('click', function(master){
				master.preventDefault();
		    jQuery.ajax({ url: this.href, type: 'get', dataType:'script' });
		
				jQuery('#update_master_dialog').dialog({
				  title: 'Edit Master',
			    modal: true,
			    width: 1000,
			    height: 300,
					position: ['center', 100],
			    close: function(master, ui) { jQuery('#edit_master_dialog').dialog('destroy') }
				});
	  	});
	
			jQuery(".delete_master").live('click', function(master){
				master.preventDefault();
				if(confirm("Are you sure?")){
          jQuery.post(this.href, {_method:'delete'}, null, "script");
          return false;
        } else {
          //they clicked no.
          return false;
        }
	  	});
	
			jQuery("#add_screener").click(function(screener){
				screener.preventDefault();
		    jQuery.ajax({ url: '/screeners/new/<%= @video.id %>', type: 'get', dataType:'script' });
		
				jQuery('#create_screener_dialog').dialog({
				  title: 'New Screener',
			    modal: true,
			    width: 760,
			    height: 150,
					position: ['center', 100],
			    close: function(screener, ui) { jQuery('#create_screener_dialog').dialog('destroy') }
				});
	  	});
	
			
	
			jQuery(".edit_screener").live('click', function(screener){
				screener.preventDefault();
		    jQuery.ajax({ url: this.href, type: 'get', dataType:'script' });
		
				jQuery('#update_screener_dialog').dialog({
				  title: 'Edit Screener',
			    modal: true,
			    width: 760,
			    height: 150,
					position: ['center', 100],
			    close: function(screener, ui) { jQuery('#edit_screener_dialog').dialog('destroy') }
				});
	  	});	
	
			jQuery(".delete_screener").live('click', function(screener){
				screener.preventDefault();
				if(confirm("Are you sure?")){
          jQuery.post(this.href, {_method:'delete'}, null, "script");
          return false;
        } else {
          //they clicked no.
          return false;
        }
	  	});
		});
	  
	</script>
<% end %>

<%= render :partial => 'layouts/video_header' %>

<center><p style="color: green"><%= flash[:notice] %></p></center>
<div id="content-header-wrapper">
<div id="content-header-actions">
	[ <%= link_to "Prev", edit_video_path(@prev_id) if !@prev_id.nil?%>
	<%= link_to "Next", edit_video_path(@next_id) if !@next_id.nil?%> ]
	<%= link_to 'View Video', video_path(@video)%> | 
	<%= link_to "New Video", new_video_path %> 
	
</div>
<div id="content-header">Edit Video<br />
</div>
</div>
<div id="content">
<center>
	<h1>Edit Video</h1>
	<% form_for @search,  :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')" do |f| %>
		<%= render :partial => 'search_form', :locals => { :f => f } %>
	<% end %>
	<br/><br/>

	<%= render :partial => 'form' %>

	<h2>Screeners</h2>
	<a href="/screeners/new" id="add_screener">Add Screener</a>
	<br/><br/>
	
	<div id="screeners_list">
		<%= render :partial => 'screeners', :locals => { :video_id => @video.id } %>
	</div>
	<br/><br/>
	<h2>Masters</h2>
	<a href="/masters/new" id="add_master">Add Master</a>
	<br/><br/>
	
	<div id="masters_list">
		<%= render :partial => 'masters', :locals => { :video_id => @video.id } %>
	</div>

	<div id="create_screener_dialog" style ="display:none;">
	  <div id="create_screener">
	  </div>
	</div>

	<div id="update_screener_dialog" style ="display:none;">
	  <div id="update_screener">
	  </div>
	</div>

	<div id="create_master_dialog" style ="display:none;">
	  <div id="create_master">
	  </div>
	</div>

	<div id="update_master_dialog" style ="display:none;">
	  <div id="update_master">
	  </div>
	</div>
</center>
<br/><br/><br/><br/><br/>