<tr>
<td><%=h result_counter + 1%></td>
<td><%=h result.entity.title %></td>
<td><%=h result.entity.artist %></td>
<td><%=h result.entity.text_language %></td>
<td><%=h result.entity.earliest_release_date %></td>
<td><%=h result.entity.tracks.to_a.join("<br/>") %></td>

<td><a href="<%=h result.entity.id %>.html" target="_blank"><%=h result.entity.id.uuid %></a></td>


<td><%= button_to 'import', {:controller => "import_album" , :action => "import_release", :id => result.entity.id.uuid}, :confirm => "Are you sure?" %></td>
</tr>