<%= render :partial => 'layouts/album_header' %>
<center><p style="color: green" id="notice"><%= flash[:notice] %></p></center>
<div id="content-header-wrapper">
        <div id="content-header-actions">
        <%= link_to "Create an album", new_album_path %> | <%= link_to "Import Album from MusicBrainz", :controller => "import_album"  %>
</div>
<div id="content-header">Albums</div>
</div>
<div id="content">
<% remote_form_for @search,     :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')" do |f| %>
<%= render :partial => 'search_form', :locals => { :f => f } %>
<% end %>
<div id="albums">
        <%= render :partial => "albums" %>
</div>
</div>

