<div id="header">
<div class="title">Users</div>
<div id="nav">
<ul>
<li><%= link_to "Dashboard", :controller => "dashboard" %></li>
<li><%= link_to "Users", users_path %></li>
<li><%= link_to "Roles", roles_path %></li>
<li id="curr-nav"><%= link_to "Rights", rights_path %></li>

</ul>
<div id="clear"><br/></div>
</div>
</div>
<center><p style="color: green"><%= flash[:notice] %></p></center>
<div id="content-header-wrapper">
<div id="content-header-actions">
	<%= link_to "Add Right", new_right_path %>
</div>
<div id="content-header">
Rights
</div>
</div>
