<%= render :partial => 'header' %>
<div id="content">
	<center>
		<% form_for @search do |f| %>
		    <fieldset>
		        <legend>Search Rights</legend>

		        <% f.fields_for @search.conditions do |users| %>
							<table><tr><td>Name</td>
		            <td><%= users.text_field :name_keywords %></td>
		            <td>Controller</td>
		            <td><%= users.text_field :controller_keywords %></td>
		            <td>Action</td>
		            <td><%= users.text_field :action_keywords %></td>
								<td><%= f.submit "Search" %></td>
								</tr></table>
		        <% end %>
						
		    </fieldset>    
		<% end %>

<%= render :partial => 'form' %>

<% if @rights_count > 0 %>
<div>
    <%= @rights_count %> entries found
</div>
<table border="0" cellpadding="10" cellspacing="0" width="80%" class="list" id="rights">
  <tr id="rights-header">
    <th><%= order_by_link :id %></th>
		<th><%= order_by_link :name %></th>
		<th><%= order_by_link :controller %></th>
		<th><%= order_by_link :action %></th>
		<th colspan="2">&nbsp;</th>
  </tr>
	<%= render :partial => 'right', :collection => @rights %>
</table>
<div>
	Per page: <%= per_page_select %>
  <% if @search.page_count > 1 %>
     <br />Page: <%= page_select %>
  	<% end %>
	<% else %>
    No entries were returned
	<% end %>
</div>
</center>
</div>