<% @video = playlist_item_view.video %>
<% @video_playlist_item = playlist_item_view %>
<tr id="item_<%=h playlist_item_view.id %>">
	<% if playlist_item_view.video.nil? %>
    <td colspan="2">Missing video <%=h playlist_item_view.video_id %></td>

<% else %>
	
<td>
	<table width="100%" class="videoplaylist">
		<tr>
			<td width="150"><strong>Programme Title:</strong> </td>
			<td><%=h playlist_item_view.video.programme_title %></td>
			<td rowspan="5" width="160"><%= image_tag(playlist_item_view.video.poster.url(:small)) %></td>
		</tr>
		<tr>
			<td width="150"><strong>Production Year:</strong> </td>
			<td><%=h playlist_item_view.video.production_year %></td>
		</tr>
		<tr>
			<td><strong>Distributor:</strong> </td>
			<td><%=h playlist_item_view.video.video_distributor.company_name if !playlist_item_view.video.video_distributor.nil? %></td>
		</tr>
		<tr>
			<td><strong>Commercial Runtime:</strong> </td>
			<td><%=h playlist_item_view.video.commercial_run_time.minutes if !playlist_item_view.video.commercial_run_time.nil? %> min</td>
		</tr>	
		<tr>
			<td><strong>Episodes Available:</strong> </td>
			<td><%=h playlist_item_view.video.episodes_available %> min</td>
		</tr>
		<tr>
			<td colspan="3"><strong>Synopsis:</strong><br/><%=h playlist_item_view.video.synopsis %></td>
		</tr>
	</table>
	<br/><br/>
</td>
 <% end %>
</tr>