<% if @videos_count > 0 %>
		<% form_remote_tag :html => { :action => url_for(:controller => "video_playlists", :action => "add_multiple_videos"), :id => "multiple_videos" } do %>
		<%= hidden_field_tag 'playlist_id', params[:id] %>
	 	<%= submit_to_remote 'add_multiple_btn', 'Add Selected to Playlist', :url => { :action => 'add_multiple_videos' } %><br/>
    <%= @videos_count %> videos found
    <table cellspacing="0" width="100%">
        <tr>
						<th width="8"><%= check_box_tag('check_all', 'check_all', false,  :onclick => "$$('#video_ids_').each(function(box){box.checked=($('check_all').checked)?true:false});")%></th>
            <th><%= remote_order_by_link :id, :search_obj => @search, :params_scope => :video_playlists %></th>
            <th><%= remote_order_by_link :programme_title, :search_obj => @search, :params_scope => :video_playlists  %></th>
            <th><%= remote_order_by_link :video_type, :search_obj => @search, :params_scope => :video_playlists  %></th>
						<th>&nbsp;</th>			
        </tr>
        <% @videos.each do |video| %>
            <tr>
              <%# cache([video]) do %>
								<td><%= check_box_tag "video_ids[]", video.id %></td>
                <td><%= link_to video.id, video_path(:id => video.id ) %></td>
                <td><%=h video.programme_title %></td>
                <td><%=h video.video_type %></td>
              <%# end %>
				  			<td><%= link_to_remote "add to playlist", 
									:url => {:controller => "video_playlists", 
									:action => "add_video", 
									:id => params[:id], 
									:video_id => video.id},
									:loading => "Element.show('spinner')",
									:complete => "Element.hide('spinner')" %>
								</td>		
            </tr>	
        <% end %>
    </table>
		<% end %>
    <br />
    <br />

    Per page: <%= remote_per_page_select %>

    <% if @search.page_count > 1 %>
        <br />Page: <%= remote_page_select %>
    <% end %>
<% else %>
    No videos were found
<% end %>