<% cache 'video_search_form' do %>
<fieldset>
	<legend>Search Videos</legend><% f.fields_for @search.conditions do |videos| %>
<!--Match ANY or ALL of the conditions:<br />-->
      <%#= videos.select :any, [["All", false], ["Any", true]] %><br />
	<%= image_tag 'spinner.gif', :id => 'spinner', :style => 'display:none;' %>
	<table>
		<tr>
			<td valign="top">
				Video Title:<br/>
				<%= videos.text_field :or_programme_title_keywords %><br/>
				Distributor:<br/>
				<%= videos.select :video_distributor_id_equals, Supplier.video_distributors.collect {|p| [ p.company_name, p.id ] } , :include_blank => true  %><br/>
			</td>
			<td valign="top">
					Laboratory:<br/>
					<%= videos.select :laboratory_id_equals, Supplier.laboratories.collect {|p| [ p.company_name, p.id ] }, :include_blank => true  %><br/>
					Production Year:<br/>
					<%= videos.text_field :production_year_equals, :size => 6 %>
			</td>
			<td valign="top">	
				Available Lang Track:<br/>
				<%= select :language, :track, IIM::MOVIE_LANGUAGES, { :include_blank => true } %><br/>
			 	Available Lang Subtitles:<br/>
				<%= select :language, :subtitle, IIM::MOVIE_LANGUAGES, { :include_blank => true } %>
			</td>
			<td valign="top">
				<% videos.fields_for videos.object.video_genres do |genres| %> 
					<% genres.fields_for "video_parent_genre" do |parents| %> 
					Genre:<br/>
					<%= parents.select :id_equals, VideoParentGenre.find(:all).collect {|p| [p.name, p.id] }, { :include_blank => true } %> 
					<% end %><br/>
					Sub Genre:<br/>
					<%= genres.select :id_equals, VideoGenre.find(:all).collect {|p| [p.name, p.id] }, { :include_blank => true } %> 
				<% end %>
			</td>
			<td valign="top">
				Video type:<br/>			
				<%= videos.select :video_type_equals, Video::VIDEO_TYPES, 
						{ :include_blank => true } %> <br/>
			</td>
		</tr>
	</table>
	<%= videos.submit "Search" %>
	<% end %>
	
</fieldset>
<% end %>
