<div id="header">
<div class="title">Audio Playlist Maker</div>
<div id="nav">
<ul>
<li><%= link_to "Dashboard", :controller => "dashboard" %></li>
<li id="curr-nav"><%= link_to "Songs Playlists", :controller => "audio_playlists"   %></li>
<li><%= link_to "Albums Playlists", :controller => "album_playlists"  %></li>
<% if has_role?(:administrator) || has_role?(:programmer) %>
<li><%= link_to "Albums", :controller => "albums"  %></li>
<li><%= link_to "Songs", :controller => "tracks"  %></li>
<li><%= link_to "Settings", settings_path %></li>
<% end %>
</ul>
<div id="clear"><br/></div>
</div>
</div>
